# native-xslt-compile

./: .gitignore  pom.xml
src/test/java/: XsltCompileTest.java
src/test/resources/: file.xslt
src/test/resources/configuration/: predefined-classes-config.json  reflect-config.json  resource-config.json
